titleItem1 = hero_blueImg
titleItem2= hero_redImg
titleItem3=hero_yellowImg
titleItem4= hero_blueImg1
titleItem5= hero_redImg1
titleItem6= hero_yellowImg1
titleItem7=hero_purpleImg
titleItem8 = king_left_monster_Img
titleItem9=green_left_monster_Img
titleItem10=atack_left_Img
titleItem11=blue_left_monster_Img
titleItem12=gun_left_king_Img
titleItem13=yellow_left_king_Img
titleItem14=blue_left_bear_Img
titleItem15=red_left_wolf_Img
titleItem16=blue2_left_monster_Img
titleItem17=hammer_left_Img
titleItem18=white_left_wolf_Img
titleItem19=renwu_left_Img
titleItem20=left_horseImg
titleItem21=left_frogfishImg
titleItem22=left_clownImg
titleItem23=left_rabbitImg
titleItem24=left_batImg
titleItem25=left_tigerImg
titleItem26=left_birdImg
titleItem27=left_mouseImg
titleItem28=left_tortoiseImg

