hero1 = "中"
hero2 = "中"
hero3 = "中"
hero4 = "中"
hero5 = "中"
hero6 = "中"
hero7 = "中"
hero8 = "中"
hero9 = "中"
hero10 = "弱"
hero11 = "中"
hero12 =  "中"
hero13 = "强"
hero14 =  "中"
hero15 =  "强"
hero16 =  "中"
hero18 =  "强"
hero19 =  "中"
hero20 = "强"
hero21 =  "强"
hero22 = "中"
hero23 = "中"
hero24 = "中"
hero25 = "中"
hero26 = "中"