titlepath1="titles/shadow_hero/1.png"
titlepath2="titles/shadow_hero/2.png"
titlepath3="titles/shadow_hero/3.png"
titlepath4="titles/shadow_hero/4.png"
titlepath5="titles/shadow_hero/5.png"
titlepath6="titles/shadow_hero/6.png"
titlepath7="titles/shadow_hero/7.png"
titlepath8="titles/shadow_monster/a.png"
titlepath9="titles/shadow_monster/b.png"
titlepath10="titles/shadow_monster/c.png"
titlepath11="titles/shadow_monster/d.png"
titlepath12="titles/shadow_monster/e.png"
titlepath13="titles/shadow_monster/f.png"
titlepath14="titles/shadow_monster/g.png"
titlepath15="titles/shadow_monster/h.png"
titlepath16="titles/shadow_monster/i.png"
titlepath17= "titles/shadow_monster/j.png"
titlepath18= "titles/shadow_monster/k.png"
titlepath19= "titles/shadow_monster/l.png"
titlepath20= "titles/shadow_pets/A.png"
titlepath21="titles/shadow_pets/B.png"
titlepath22= "titles/shadow_pets/C.png"
titlepath23="titles/shadow_pets/D.png"
titlepath24= "titles/shadow_pets/E.png"
titlepath25="titles/shadow_pets/F.png"
titlepath26="titles/shadow_pets/G.png"
titlepath27= "titles/shadow_pets/H.png"
titlepath28="titles/shadow_pets/I.png"



