visible1="titles/monster/a.png"
visible2="titles/monster/b.png"
visible3="titles/monster/c.png"
visible4="titles/monster/d.png"
visible5="titles/monster/e.png"
visible6="titles/monster/f.png"
visible7="titles/monster/g.png"
visible8="titles/monster/i.png"
visible9="titles/monster/h.png"
visible10="titles/monster/j.png"
visible11="titles/monster/k.png"
visible12="titles/monster/l.png"

