heroname1 ="armorbase/1.png"
heroname2 ="armorbase/2.png"
heroname3 ="armorbase/3.png"
heroname4 ="armorbase/4.png"
heroname5 ="armorbase/5.png"
heroname6 ="armorbase/4.png"
heroname7 ="armorbase/5.png"
heroname8 ="armorbase/backpack/amute.png"
heroname9 = "armorbase/backpack/hunsitanlang.png"
heroname10="armorbase/backpack/xiniuwang.png"
heroname11="armorbase/backpack/kuilei.png"
heroname12 ="armorbase/backpack/jingjiaodawang.png"
heroname13 = "armorbase/backpack/shuangdao.png"
heroname14 ="armorbase/backpack/kuilei.png"
heroname15 ="armorbase/backpack/kuangxue.png"
heroname16 ="armorbase/backpack/lujiao.png"
heroname17 ="armorbase/backpack/juchui.png"
heroname18 = "armorbase/backpack/nuerhachi.png"
heroname19 = "armorbase/backpack/baibianhuonv.png"
heroname20 ="armorbase/backpack/petname/1.png"
heroname21 ="armorbase/backpack/petname/b.png"
heroname22 ="armorbase/backpack/petname/c.png"
heroname23 = "armorbase/backpack/petname/d.png"
heroname24 ="armorbase/backpack/petname/e.png"
heroname25 ="armorbase/backpack/petname/f.png"
heroname26 ="armorbase/backpack/petname/g.png"
heroname27 ="armorbase/backpack/petname/h.png"
heroname28 ="armorbase/backpack/petname/i.png"