heroimgname1="king_monster_Img"
heroimgname2="green_monster_Img"
heroimgname3="atack_Img"
heroimgname4="blue_monster_Img "
heroimgname5= "gun_king_Img"
heroimgname6="yellow_king_Img"
heroimgname7="blue2_monster_Img"
heroimgname8="blue2_monster_Img"
heroimgname9="red_wolf_Img"
heroimgname10= "hammer_Img"
heroimgname11="white_wolf_Img"
heroimgname12="renwu_Img"
heroimgname13="left_horseImg"
heroimgname14="left_frogfishImg"
heroimgname15="left_clownImg"
heroimgname16="left_rabbitImg"
heroimgname17="left_batImg"
heroimgname18="left_tigerImg"
heroimgname19="left_birdImg"
heroimgname20="left_mouseImg"
heroimgname21="left_tortoiseImg"
