fighter1=effect1
fighter2=effect2
fighter3=effect3
fighter4=effect4
fighter5=effect5
fighter6=effect6
fighter7=effect7
fighter8=effect8
fighter9=effect9
fighter10=effect10
fighter11=effect11
fighter12=effect12
fighter13=effect13
fighter14=effect14
fighter15=effect15
fighter16=effect16
fighter17=effect17
fighter18=effect2
fighter19=effect3
fighter20=effect4
fighter21=effect5
fighter22=effect6
fighter23=effect7
fighter24=effect8
fighter25=effect9
fighter26=effect10
fighter27=effect9
fighter28=effect10