imgpath1 = "menu/bg5.jpg"
imgpath2 = "menu/bg2.jpg"
imgpath3 = "menu/bg3.jpg"
imgpath4 = "menu/bg4.jpg"
imgpath5 = "menu/bg-1.jpg"
imgpath6 = "menu/bg6.jpg"
imgpath7 = "menu/bg7.jpg"
imgpath8 = "menu/bg8.jpg"
imgpath9 = "menu/bg9.jpg"
imgpath10= "menu/bg10.jpg"
imgpath11= "menu/bg11.jpg"
imgpath12= "menu/bg12.jpg"
imgpath13= "menu/bg13.jpg"
imgpath14= "menu/bg14.jpg"
imgpath15 = "menu/bg15.jpg"
imgpath16 = "menu/bg16.jpg"
imgpath17 = "menu/bg17.jpg"
imgpath18 = "menu/bg18.jpg"
imgpath19 = "menu/bg19.jpg"
imgpath20 = "menu/bg20.jpg"
imgpath21 = "menu/bg21.jpg"
imgpath22 = "menu/bg22.jpg"
imgpath23 = "menu/bg23.jpg"
imgpath24 = "menu/bg24.jpg"
imgpath25 = "menu/bg25.jpg"
imgpath26 = "menu/bg26.jpg"
imgpath27 = "menu/bg27.jpg"
imgpath28 = "menu/bg28.jpg"
imgpath29 = "menu/bg29.jpg"
imgpath30 = "menu/bg30.jpg"
imgpath31 = "menu/bg31.jpg"
imgpath32 = "menu/bg32.jpg"
imgpath33 = "menu/bg33.jpg"
imgpath34 = "menu/bg34.jpg"
imgpath35 = "menu/bg35.jpg"
imgpath36 = "menu/bg36.jpg"
imgpath37 = "menu/bg37.jpg"
imgpath38 = "menu/bg38.jpg"
imgpath39 = "menu/bg39.jpg"
imgpath40 = "menu/bg40.jpg"
imgpath41 = "menu/bg41.jpg"