imgpath1 = "game/bg5.jpg"
imgpath2 = "game/bg2.jpg"
imgpath3 = "game/bg3.jpg"
imgpath4 = "game/bg4.jpg"
imgpath5 = "game/bg-1.jpg"
imgpath6 = "game/bg6.jpg"
imgpath7 = "game/bg7.jpg"
imgpath8 = "game/bg8.jpg"
imgpath9 = "game/bg9.jpg"
imgpath10= "game/bg10.jpg"
imgpath11= "game/bg11.jpg"
imgpath12= "game/bg12.jpg"
imgpath13= "game/bg13.jpg"
imgpath14= "game/bg14.jpg"
imgpath15 = "game/bg15.jpg"
imgpath16 = "game/bg16.jpg"
imgpath17 = "game/bg17.jpg"
imgpath18 = "game/bg18.jpg"
imgpath19 = "game/bg19.jpg"
imgpath20 = "game/bg20.jpg"
imgpath21 = "game/bg21.jpg"
imgpath22 = "game/bg22.jpg"
imgpath23 = "game/bg23.jpg"
imgpath24 = "game/bg24.jpg"
imgpath25 = "game/bg25.jpg"
imgpath26 = "game/bg26.jpg"
imgpath27 = "game/bg27.jpg"
imgpath28 = "game/bg28.jpg"
imgpath29 = "game/bg29.jpg"
imgpath30 = "game/bg30.jpg"
imgpath31 = "game/bg31.jpg"
imgpath32 = "game/bg32.jpg"
imgpath33 = "game/bg33.jpg"
imgpath34 = "game/bg34.jpg"
imgpath35 = "game/bg35.jpg"
imgpath36 = "game/bg36.jpg"
imgpath37 = "game/bg37.jpg"
imgpath38 = "game/bg38.jpg"
imgpath39 = "game/bg39.jpg"
imgpath40 = "game/bg40.jpg"
imgpath41 = "game/bg41.jpg"