titleItem1= "titles/hero/1.png"
titleItem2="titles/hero/2.png"
titleItem3 = "titles/hero/3.png"
titleItem4= "titles/hero/4.png"
titleItem5="titles/hero/5.png"
titleItem6="titles/hero/6.png"
titleItem7="titles/hero/7.png"
titleItem8="titles/monster/a.png"
titleItem9="titles/monster/b.png"
titleItem10="titles/monster/c.png"
titleItem11="titles/monster/d.png"
titleItem12="titles/monster/e.png"
titleItem13="titles/monster/f.png"
titleItem14="titles/monster/g.png"
titleItem15="titles/monster/h.png"
titleItem16="titles/monster/i.png"
titleItem17="titles/monster/j.png"
titleItem18="titles/monster/k.png"
titleItem19="titles/monster/l.png"
titleItem20="titles/pets/A.png"
titleItem21="titles/pets/B.png"
titleItem22="titles/pets/C.png"
titleItem23="titles/pets/D.png"
titleItem24="titles/pets/E.png"
titleItem25="titles/pets/F.png"
titleItem26="titles/pets/G.png"
titleItem27="titles/pets/H.png"
titleItem28="titles/pets/I.png"


