visible1="titles/pets/A.png"
visible2="titles/pets/B.png"
visible3="titles/pets/C.png"
visible4="titles/pets/D.png"
visible5="titles/pets/E.png"
visible6="titles/pets/F.png"
visible7="titles/pets/G.png"
visible8="titles/pets/H.png"
visible9="titles/pets/I.png"