effect1=watership_effect
effect2=lighting_effect
effect3=atomic_elect_effect
effect4=blue_wind_effect
effect5=gripper_effect
effect6=k_soul_effect
effect7=falling_fire_effect
effect8=barrage_effect
effect9=chain_spike_effect
effect10=dazhao1_effect
effect11=fireball_effect
effect12=ice_effect
effect13=thorns_effect
effect14=fire_effect
effect15=point_Coco
effect16=storm
effect17=dazhao2_effect